
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: output/INS/canonical/rank1_relaxed.pdb            
Name of Chain_2: output/INS/NM_000207.3_INS_c.277G-A_p.Glu93Lys/ran
Length of Chain_1:  110 residues
Length of Chain_2:  110 residues

Aligned length=  100, RMSD=   4.66, Seq_ID=n_identical/n_aligned= 0.740
TM-score= 0.51520 (if normalized by length of Chain_1)
TM-score= 0.51520 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
MALWMRLLPLLALLALWG-PDPAAAFVNQHLCGSHLVEALYLVCG--ERGFFYTPKTRREAEDLQ--VGQVELG----GGPGAGSLQPLALEGSLQK-RGIVEQCCTSICSLYQLENYCN
:::::::::::::::::: ::.. .:.:::::::::::::::::.  ::::::::.::..:..    .          ...::......: ::.... .....:::::::::::::::::
MALWMRLLPLLALLALWGPDPAA-AFVNQHLCGSHLVEALYLVCGERGFFYTPKTRREAEDLQ--VGQ------VELGGGPGAGSLQPLA-LEGSLQKRGIVKQCCTSICSLYQLENYCN

