
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: output/INS/canonical/isoform_relaxed_averaged_rota
Name of Chain_2: output/INS/NM_000207.3_INS_c.320ACT[1]_p.Tyr108del
Length of Chain_1:  110 residues
Length of Chain_2:  109 residues

Aligned length=   80, RMSD=   5.39, Seq_ID=n_identical/n_aligned= 0.550
TM-score= 0.34673 (if normalized by length of Chain_1)
TM-score= 0.34848 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
MA-LWMRLLPLLALLALWGPD---------PAAAFVNQHLC---------GSHLVEALYLVCGERGFFYTPKTRREAEDLQVGQVELG-G-GPGAGSLQPLAL--EGSLQKRGIV-EQCCTSI---CSLYQLENYCN--
.: :::.... .                  ..                  .::::::::::::::::::: :.:: ::...::..... . .:::.....     ....:::::: ..:.      . :  ::::::  
MALWMRLLPL-L---------ALLALWGPDPA---------AAFVNQHLCGSHLVEALYLVCGERGFFYT-PKTR-REAEDLQVGQVELGGGPGAGSLQP---LALEGSLQKRGIVEQCC---TSIC-S--LYQLEYCN

