
 **************************************************************************
 *                        TM-align (Version 20170708)                     *
 * An algorithm for protein structure alignment and comparison            *
 * Based on statistics:                                                   *
 *       0.0 < TM-score < 0.30, random structural similarity              *
 *       0.5 < TM-score < 1.00, in about the same fold                    *
 * Reference: Y Zhang and J Skolnick, Nucl Acids Res 33, 2302-9 (2005)    *
 * Please email your comments and suggestions to: zhng@umich.edu          *
 **************************************************************************

Name of Chain_1: output/INS/canonical/isoform_relaxed_averaged_rota
Name of Chain_2: output/INS/NM_000207.3_INS_c.85C-G_p.His29Asp/isof
Length of Chain_1:  110 residues
Length of Chain_2:  110 residues

Aligned length=   84, RMSD=   4.19, Seq_ID=n_identical/n_aligned= 0.560
TM-score= 0.44909 (if normalized by length of Chain_1)
TM-score= 0.44909 (if normalized by length of Chain_2)
(You should use TM-score normalized by length of the reference protein)

(":" denotes aligned residue pairs of d < 5.0 A, "." denotes other aligned residues)
MALWMRLLPLLALLALWGPDPAAA-FVNQHLCGSHLVEALYLVCGERG-FFYTPKTRREAEDLQVGQVEL---------------------GGGPGAGSLQPLALEGSLQKR--GIVEQCCTSICSLYQLENYCN-
:::::::::::::::::::::.:: :.::::   :: :::::..:..: :::::.                                    ....     ..::.::::..   ..::::::::::::::....  
MALWMRLLPLLALLALWGPDPAAAFVNQDLC---GS-HLVEALYLVCGERGFFYT---------------PKTRREAEDLQVGQVELGGGPGAGS-----LQPLALEGSLQ-KRGIVEQCCTSICSLYQLENYC-N

